# Debgging-Theoplayer

./: .env  .env.staging  .gitignore  App.js  app.json  metro.config.js  package-lock.json  package.json
android/: Untitled  build.gradle  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/fliikamobilern/: ReactNativeFlipper.java
android/app/src/debug/java/com/youcefben47/fliikamovies/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fliikamobilern/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/youcefben47/fliikamovies/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
backend/: .firebaserc
backend/functions/: index.js  package-lock.json
constants/: DCSLocalize.js  RouteNames.js  icons.js  profileImgs.js  theme.js
constants/translations/en/: common.js  fillProfileScreen.js  headers.js  homePage.js  index.js  loginPage.js  manageSubscriptions.js  moviesDetailsPage.js  searchPage.js  settings.js  signupPage.js  welcomePage.js
ios/: File.swift  Podfile  fix.swift
ios/FliikaMobileRN/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/FliikaMobileRN.xcodeproj/: project.pbxproj
ios/FliikaMobileRN.xcworkspace/: contents.xcworkspacedata
ios/FliikaMobileRNTests/: FliikaMobileRNTests.m
ios/fliikamovies/: Info.plist
ios/fliikamovies.xcodeproj/: project.pbxproj
ios/fliikamovies.xcworkspace/: contents.xcworkspacedata
src/: Account.js  AccountSettings.js  BitmovinPlayer.js  ChooseSubscriptionType.js  EpisodeDetailScreen.js  GenreScreen.js  ManageSubscriptions.js  MobileMoney.js  MomoPass.js  MomoPassClientDetails.js  MovieDetailScreen.js  SelectProfile.js  StripeSubscriptions.js  TheoPlayerPage.js  UpdatePassword.js  WatchList.js  WelcomePage.js
src/BottomScreens/: DownloadsScreen.js  HomeScreen.js  ProfileScreen.js  SearchScreen.js  TvShowsScreen.js
src/api/: FirebaseConfig.js  FliikaApi.js  expressApi.js  geoLocationApi.js
src/auth/: EmailSignup.js  FillProfileScreen.js  LoginScreen.js  SignupScreen.js
src/components/: EditProfile.js  EmpisodeItem.js  MobileMoneyPassCard.js  ModalComponent.js  MovieDetailIcon.js  MoviesItem.js  MoviesList.js  Profiles.js  ProgressBar.js  RbSheetMovieItem.js  RbSheetSeasonItem.js  RecycleView.js  RecycleViewVertical.js  SeasonItem.js  SplashScreen.js  SubscriptionCard.js  TextInput.js  UserProfile.js
src/navigation/: AppRoute.js  BottomNav.js  DrawerItems.js  MoviesNavigator.js  SubscriptionNavigator.js  WelcomeNavigator.js
src/theoplayer/: ReactNativeTheoUI.js
src/topTabScreens/: DefaultScreen.js  ExtrasScreen.js  SeriesDetailsTab.js  SeriesEpisodesTab.js
store/: index.js
store/actions/: mobileMoneyPass.js  movies.js  subscriptions.js  user.js
store/reducers/: movies.js  subscriptions.js  user.js
(+37 files in other folders)
