export default {
  emailInputPlaceholder: "Tapez votre e-mail",
  passwordInputPlaceholder: "Tapez votre mot de passe",
  passwordConfirmInputPlaceholder: "Confirmer votre mot de passe",
  passwordConfirmDoNotMatch:
    "La confirmation du mot de passe ne correspond pas",
  invalidEmail: "Adresse email invalide!",
  passwordLength: "Le mot de passe doit contenir au moins 6 caractères",
  forgotPassword: "Mot de Passe Oubliè ?",
  whosWatching: "Qui regarde ?",
  manageProfiles: "Gérer les profils",
  addedToWatchlist: "Ajouté à la liste à regarder",
  removedFromWatchlist: "Retiré de la liste à regarder",
  selectImg: "Choisissez une image de profil",
  save: "Sauvegarder",
  cancel: "Annuler",
  name: "Prénom",
  currentPassword: "Tapez le mot de passe actuel",
  newPassword: "Tapez nouveau mot de passe",
  confirmPassword: "Confirmer le mot de passe",
  updatePassword: "Changer Mot de Passe",
};
