export default {
  emailInputPlaceholder: "Enter your Email",
  passwordInputPlaceholder: "Enter your password",
  passwordConfirmInputPlaceholder: "Confirm your password",
  passwordConfirmDoNotMatch: "Password confirmation does not match",
  invalidEmail: "Email address is invalid!",
  passwordLength: "Password must be at least 6 characters long",
  forgotPassword: "Forgot Password ?",
  whosWatching: "Who's Watching ?",
  manageProfiles: "Manage Profiles",
  addedToWatchlist: "Added to watchlist",
  removedFromWatchlist: "Removed from watchlist",
  selectImg: "Choose a profile image",
  save: "Save",
  cancel: "Cancel",
  name: "Name",
  currentPassword: "Enter current password",
  newPassword: "Enter new password",
  confirmPassword: "Confirm Password",
  updatePassword: "Change Password",
};
